# place this in /etc/apache2/sites-available dir and create symlink to /etc/apache2/sites-enabled
# or place this in /etc/apache2/sites-enabled
# or add this to /etc/apache2/apache2.conf to "virtual host configurations" section
# restart apache
#
# Разместите этот файл в каталоге /etc/apache2/sites-available и создайте ссылку в каталоге /etc/apache2/sites-enabled
# или просто разместите этот файл в каталоге /etc/apache2/sites-enabled , хотя это и не концептуально.
# Можно также добавить содержимое этого файла в файл /etc/apache2/apache2.conf в раздел "virtual host configurations", обычно где-то в конце

Alias /map/ "/GaladrielMap/map/"
	<Directory "/GaladrielMap/map/">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		Require all granted
	</Directory>
Alias /tileproxy/ "/GaladrielMap/tileproxy/"
	<Directory "/GaladrielMap/tileproxy/">
	#	Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		Require all granted
	</Directory>
	<Directory "/GaladrielMap/tileproxy/tiles">
		php_admin_value engine Off
		SetHandler default-handler
	</Directory>
	<Directory "/GaladrielMap/tileproxy/loaderJobs/inWork">
		php_admin_value engine Off
		SetHandler default-handler
	</Directory>
Alias /netAIS/ "/GaladrielMap/netAIS/"
	<Directory "/GaladrielMap/netAIS/">
	#	Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		Require all granted
	</Directory>
	<Directory "/GaladrielMap/netAIS/data">
		php_admin_value engine Off
		SetHandler default-handler
	</Directory>

Listen 8888
<VirtualHost *:8888>
	# Host for netAIS TOR hidden (onion) service
	# see torrc config file
	# Виртуальный сервер для скрытого сервиса tor для netAIS
	# этот сервер указан в файле конфигурации torrc

	#ServerAdmin webmaster@localhost
	DocumentRoot /GaladrielMap/netAIS/server

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory "/GaladrielMap/netAIS/server">
		#Options Indexes FollowSymLinks MultiViews
		Options FollowSymLinks
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

</VirtualHost>

