/* place this in /etc/apache2/sites-available dir and create symlink to /etc/apache2/sites-enabled
or place this in /etc/apache2/sites-enabled
or add this to /etc/apache2/apache2.conf to "virtual host configurations" section
restart apache

Разместите этот файл в каталоге /etc/apache2/sites-available и создайте ссылку в каталоге /etc/apache2/sites-enabled
или просто разместите этот файл в каталоге /etc/apache2/sites-enabled , хотя это и не концептуально.
Можно также добавить содержимое этого файла в файл /etc/apache2/apache2.conf в раздел "virtual host configurations", обычно где-то в конце
*/
Alias /map/ "/GaladrielMap/map/"
<Directory "/GaladrielMap/map/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all
</Directory>
Alias /tileproxy/ "/GaladrielMap/tileproxy/"
<Directory "/GaladrielMap/tileproxy/">
#	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all
</Directory>

